<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olaitan's Portfolio</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/57e0eca8c1.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:#1E3231;
                color: #F6C0D0;
                font-size:large;
                margin: 0;
                padding: 0;
                padding: 2rem;
                font-family:"Montserrat", sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
            }
            .parisienne-regular {
                font-family: "Parisienne", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .container {
                display: flex; 
                flex-direction: row;
                gap: 120px; 
                padding: 50px 90px 15px 90px; ;
            }
            .box1,
            .box2 {
                padding: 5px;
                
            }
            .box1{
                width: 75%;
            }
            .box4,
            .box5 {
                flex: 1;
                background-color: #2C4746;
                padding: 15px;
                border-radius: 10px;
            }
            h1 {
                margin-top: 0;
            }
            .socials{
                display: flex;
            }
        </style>
        <title>Page Title</title>
    </head>
    <body>
        <section>
            <h1>My Portfolio</h1>
            <div class="container">
                <div class="box1">
                    <div class="imagebox"> 
                        <img src="portrait.jpg" alt="picture of Olaitan" style="max-width: 100%; width: 300px; height: auto; border-radius: 50%; display: block;">
                        <p style="font-size: 37px; font-weight: bold; font-family: Parisienne;">Olaitan Agboola</p>
                    </div> 
                    <div class="socials">
                        <div class="linkedin" style= height: 90px;">
                            <a href="https://www.linkedin.com/in/olaitan-agboola/"><i class="fa-brands fa-linkedin" style="font-size:80px; height: 90px; color: #F6C0D0;"></i></a>
                        </div>
                        <div class="resume" style="; height: 90px;">
                            <a href="resume.pdf" download>
                                <button class="button1" style="background-color: #485665; padding: 20px; font-size: 18px; height: 90px; cursor: pointer; color: #F6C0D0">
                                    <i class="fa fa-download"></i> Download Resume
                                </button>
                            </a> 
                        </div>
                    </div>
                    
                </div>

                <div class="box2"><h1>About Me</h1>
                    <p> Hi there! I’m Olaitan Agboola, a pre-nursing and health sciences student at Houston Community College. I’m in my last semester and graduating this December, which I’m really excited about! After that, I plan to transfer to a four-year university to finish my nursing degree and become a registered nurse.I’m passionate about healthcare and love learning how to make a difference in people’s lives through compassionate, patient-centered care. Right now, I’m a research intern at Scleroderma United, a nonprofit that spreads awareness and raises funds for people living with scleroderma.When I’m not studying or working, you can usually find me cooking or baking something new — I’m always trying to level up my skills in the kitchen! I also love giving back through volunteering at the Houston Food Bank and my local church’s community programs.</p>   
                    <div class="innerdiv" style="display: flex; gap: 20px; margin-top: 20px;">
                        <div class = "box4">
                            <h1>Education</h1>  
                            <ul>
                                <li>Lagoon Secondary School</li> 
                                <li>Houston Community College</li> 
                            </ul>
                        </div>
                        <div class = "box5">
                            <h1>Interests</h1>
                            <ul>
                                <li>Baking</li> 
                                <li>Cooking</li> 
                                <li>Reading</li>
                            </ul>
                        </div> 
                          
                    </div>
                     <div class=" box 7" style="padding-top: 20px;">
                        <h1>Contact Me</h1>
                        <p1>Email me at <a href=mailto:"agboola.olaitan60@gmail.com" style="color: #F6C0D0;">agboola.olaitan60@gmail.com</a></p1>    
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
